<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <header>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>Ally's Portfolio</title>
            <meta name="description" content="The portfolio page for Ally Reynolds. including samples and contact information." />
            <meta property="og:title" content="Ally Reynolds's portfolio" />
            <meta property="og:description" content="The portfolio page for Ally Reynolds. including samples and contact information." />
            <meta property="og:url" content="http://www.sagharmax.me" />
            <link rel="canonical" href="http://www.sagharmax.me" />
            <meta property="og:image" content="http://www.sagharmax.me/img/ally.png" />
            <meta property="og:image:alt" content="A smilimg Ally Reynolds." />
            <meta property="og:locale" content="en-US" />
            <meta property="og:type" content="website" />
            <meta property="twitter:card" content="summary_large_image" />

            <link rel="shortcut icon" href="favicon.ico" />
            <link rel="stylesheet" href="css/site.css">
        </header>
        <main>

        </main>
        <footer>

        </footer>
        <script src="js/app.js"></script>
        <script></script>
    </body>
</html>